assets/app/dest/page.html
<div class="container"><div class="content d-flex flex-column col-xl-7 col-lg-10 page"><div class="image"><img src="images/pazzle.svg" alt=""/></div><h1>Комплеанс</h1><div class="slogan">Защита от недобросовестных участников торгов</div><div class="text"><p>Если говорить просто, то любой «комплаенс» представляет собой соответствие каким-либо внутренним или внешним требованиям или нормам. Это явление приходит к нам из прогрессивных западных стран и в ближайшем будущем комплаенс-системы будут для нас весьма обыденными и привычными. Под соответствием подразумевается часть системы управления/контроля в организации, связанная с рисками несоответствия, несоблюдения требований законодательства, нормативных документов, правил и стандартов надзорных органов, отраслевых ассоциаций и саморегулируемых организаций, кодексов поведения и т.д. Такие риски несоответствия в конечном итоге могут проявляться в форме применения юридических санкций или санкций регулирующих органов, финансовых или репутационных потерь как результат несоответствия законам, общепринятым правилам и стандартам.</p><p>И пусть риски связанные с возможными нарушениями санитарно-эпидемиологических или экологических норм не кажутся столь серьезными, то риски нарушения антимонопольного законодательства, к слову единственного не имеющего верхней планки величины штрафа, – это уже повод задуматься.</p></div><div class="card quote"><div class="header">Экспертное мнение</div><p>Наши Эксперты разработают и внедрят в Вашей организации проверенный опытом, научно-обоснованный комплаенс, с учетом актуальной правоприменительной практики контрольно-надзорных и судебных органов. 
Опыт и знания наших Экспертов – в Вашем распоряжении.</p><div class="footer"><div class="name">Константин Константинопольский</div><div class="degree">Доктор наук</div></div></div><div class="text"><p>В сфере юридического консалтинга, квалификация наших Экспертов позволяет организовать полное юридическое сопровождение бизнеса, включая ведение договорной, претензионно-исковой, судебной работы.  Однако, наиболее важным и актуальным для Партнеров и Клиентов мы считаем:</p></div><ul class="list"><li>защиту бизнеса от недружественного поглощения, недобросовестной конкуренции и антиконкурентных соглашений (включая картели);</li><li>представительство в суде, включая обжалование решений ФАС; </li><li>защиту по экономическим и антикоррупционным преступлениям владельцев бизнеса и руководителей организаций; </li><li>представительство интересов в ФАС, включая рассмотрение жалоб, связанных с участием в торгах/организацией торгов; </li><li>квалифицированную защиту по делам о картелях и других антиконкурентных соглашениях;</li></ul><div class="callus_button"><img src="images/button_call.svg" alt=""/><span>Связаться с нами</span></div></div></div>

core/packages/localhost-180409.1102.04-2.6.1-pl/xPDOFileVehicle/6b3bc63cf50bc796490d38a5dfe58106/assets/app/src/jade/page.jade
//- includes/page.jade
.container
		.content.d-flex.flex-column.col-xl-7.col-lg-8.col-md-8.page
			.image
				img(src="images/pazzle.svg", alt="")
			h1 Комплеанс
			.slogan Защита от недобросовестных участников торгов
			.text
				p Если говорить просто, то любой «комплаенс» представляет собой соответствие каким-либо внутренним или внешним требованиям или нормам. Это явление приходит к нам из прогрессивных западных стран и в ближайшем будущем комплаенс-системы будут для нас весьма обыденными и привычными. Под соответствием подразумевается часть системы управления/контроля в организации, связанная с рисками несоответствия, несоблюдения требований законодательства, нормативных документов, правил и стандартов надзорных органов, отраслевых ассоциаций и саморегулируемых организаций, кодексов поведения и т.д. Такие риски несоответствия в конечном итоге могут проявляться в форме применения юридических санкций или санкций регулирующих органов, финансовых или репутационных потерь как результат несоответствия законам, общепринятым правилам и стандартам.
				p И пусть риски связанные с возможными нарушениями санитарно-эпидемиологических или экологических норм не кажутся столь серьезными, то риски нарушения антимонопольного законодательства, к слову единственного не имеющего верхней планки величины штрафа, – это уже повод задуматься.

			include quote.jade
			.text
				p В сфере юридического консалтинга, квалификация наших Экспертов позволяет организовать полное юридическое сопровождение бизнеса, включая ведение договорной, претензионно-исковой, судебной работы.  Однако, наиболее важным и актуальным для Партнеров и Клиентов мы считаем:
			ul.list
				li защиту бизнеса от недружественного поглощения, недобросовестной конкуренции и антиконкурентных соглашений (включая картели);
				li представительство в суде, включая обжалование решений ФАС; 
				li защиту по экономическим и антикоррупционным преступлениям владельцев бизнеса и руководителей организаций; 
				li представительство интересов в ФАС, включая рассмотрение жалоб, связанных с участием в торгах/организацией торгов; 
				li квалифицированную защиту по делам о картелях и других антиконкурентных соглашениях;
			
			.callus_button
				img(src="images/button_call.svg", alt="")
				span Связаться с нами
