core/packages/localhost-180409.1115.52-2.6.1-pl/xPDOFileVehicle/74c615e754976f257e5e828d81f9fd1d/assets/app/dest/contacts.html
<div class="container"><div class="content d-flex flex-column col-xl-9"><div class="cards contacts"><div class="card"><div class="map"><img src="assets/app/dest/images/map.png" alt=""/></div><div class="address d-flex"><div><div>115035, г. Москва, Кадашевская набережная, дом 26 </div><div>Телефон: 8 (495) 664-39-74</div><div>Эл. почта: <a href="mailto:info@icompliance.ru">info@icompliance.ru</a></div></div><div><div class="callus_button"><img src="assets/app/dest/images/button_call.svg" alt=""/><span>Связаться с нами</span></div></div></div></div></div></div></div>

assets/app/src/jade/contacts.jade
//- includes/contacts.jade
.container
	.content.d-flex.flex-column.col-xl-9
		.cards.contacts
			.card
				.map
					img(src="assets/app/dest/images/map.png", alt="")
				.address.d-flex
					div
						div.
							115035, г. Москва, Кадашевская набережная, дом 26 
						div.
							Телефон: 8 (495) 664-39-74
						div.
							Эл. почта: <a href="mailto:info@icompliance.ru">info@icompliance.ru</a>
					div
						.callus_button
							img(src="assets/app/dest/images/button_call.svg", alt="")
							span Связаться с нами
							
