assets/app/src/jade/experts.jade
//- includes/experts.jade
.container
		.content
			.col-12.d-flex.justify-content-center
				h1 Эксперты
			.col-12
				.cards.d-flex.flex-row.experts
					.card 
						.photo
							img(src="images/exp/egorova.png", alt="")
						.title Егорова Мария Александровна
						.description Доктор юридических наук, доцент
						.button Узнать больше
					.card 
						.photo
							img(src="images/exp/filimonov.png", alt="")
						.title Филимонов Андрей Александрович
						.description Кандидат экономических наук
						.button Узнать больше
					.card 
						.photo
							img(src="images/exp/chernyavskiy.png", alt="")
						.title Чернявский Александр Геннадьевич
						.description Доктор юридических наук, профессор
						.button Узнать больше
					.card 
						.photo
							img(src="images/exp/bandurin.png", alt="")
						.title Бандурин Александр Владимирович
						.description Доктор экономических наук, профессор
						.button Узнать больше

assets/app/dest/experts.html
<div class="container"><div class="content"><div class="col-12 d-flex justify-content-center"><h1>Эксперты</h1></div><div class="col-12"><div class="cards d-flex flex-row experts"><div class="card"> <div class="photo"><img src="images/exp/egorova.png" alt=""/></div><div class="title">Егорова Мария Александровна</div><div class="description">Доктор юридических наук, доцент</div><div class="button">Узнать больше</div></div><div class="card"> <div class="photo"><img src="images/exp/filimonov.png" alt=""/></div><div class="title">Филимонов Андрей Александрович</div><div class="description">Кандидат экономических наук</div><div class="button">Узнать больше</div></div><div class="card"> <div class="photo"><img src="images/exp/chernyavskiy.png" alt=""/></div><div class="title">Чернявский Александр Геннадьевич</div><div class="description">Доктор юридических наук, профессор</div><div class="button">Узнать больше</div></div><div class="card"> <div class="photo"><img src="images/exp/bandurin.png" alt=""/></div><div class="title">Бандурин Александр Владимирович</div><div class="description">Доктор экономических наук, профессор</div><div class="button">Узнать больше</div></div></div></div></div></div>
