assets/app/dest/footer.html
<footer class="container-fluid d-flex flex-row"><div class="container d-flex justify-content-between flex-wrap"><div class="logo"><img src="images/logo_2.svg" alt=""/></div><div class="slogan">Общество с ограниченной ответственностью «Институт комплаенса» </div><div class="social d-flex"><img src="images/link_logo.svg" alt=""/></div><div class="info d-flex flex-column"><div>115035, г. Москва, Кадашевская набережная, дом 26 </div><div>Телефон: 8 (495) 664-39-74</div><div>Эл. почта: <a href="mailto:info@icompliance.ru">info@icompliance.ru</a></div></div><div class="madeby d-flex align-items-center"><span>Сделано в</span><img src="images/toposlogo.svg" alt=""/></div></div></footer>

assets/app/src/jade/footer.jade
//- includes/footer.jade
footer.container-fluid.d-flex.flex-row
	.container.d-flex.justify-content-between.flex-wrap
		.logo
			img(src="assets/app/dest/images/logo_2.svg", alt="")
		.slogan.
			Общество с ограниченной ответственностью «Институт комплаенса» 
		.social.d-flex
			img(src="assets/app/dest/images/link_logo.svg", alt="")
		.info.d-flex.flex-column
			div 115035, г. Москва, Кадашевская набережная, дом 26 
			div Телефон: 8 (495) 664-39-74
			div Эл. почта: <a href="mailto:info@icompliance.ru">info@icompliance.ru</a>
		.madeby.d-flex.align-items-center
			span Сделано в
			img(src="assets/app/dest/images/toposlogo.svg", alt="")
