assets/app/dest/menu.html
<div class="burger"> </div><ul id="menu" class="nav"><li class="head"><a href="#">Об институте</a><ul class="sub_nav"><li><a>Об институте</a></li><li><a>Партнеры,Эксперты,Кейсы,Новости,Аналитика</a></li></ul></li><li class="head"><a href="#">Комплаенс</a><ul class="sub_nav"><li><a>Комплаенс</a></li><li><a>Антимонопольный комплаенс,Антикоррупционный комплаенс,Банковский комплаенс,Ретроспективный анализ закупочной деятельности</a></li></ul></li><li class="head"><a href="#">Антимонопольная практика</a><ul class="sub_nav"><li><a>Антимонопольная практика</a></li><li><a>Представительство в ФАС,Обжалование решений ФАС,Консультации по 44-ФЗ,223-ФЗ и 275-ФЗ,Консультации по тарифному регулированию,Консультации по недобросовестной конкуренции и рекламе,Сопровождение при проведении проверок и рассмотрении дел ФАС</a></li></ul></li><li class="head"><a href="#">Защита по картелям</a><ul class="sub_nav"><li><a>Защита по картелям</a></li><li><a>Защита по делам о картелях в ФАС и в суде,Минимизация штрафов и освобождение от ответственности,Помощь в выявлении картелей конкурентов и поставщиков,Минимизация персональных рисков руководителей и акционеров</a></li></ul></li><li class="head"><a href="#">Контакты</a><ul class="sub_nav"><li><a>Контакты</a></li></ul></li></ul>

assets/app/src/jade/menu.jade
//- includes/menu.jade
.burger 
ul.nav#menu
        each link in menu
                li.head
                        a(href='#')= link.title
                        ul.sub_nav
                                each sub in link
                                        li
                                                a= sub
