assets/app/src/jade/news.jade
// -include news.jade
.container
	.content.news.col-xl-12.col-md-10
		hr
		.d-flex.flex-row.justify-content-between.flex-wrap.w-100
			.header Новости и публикации
			a.news_all Все новости
		ul.news_list.d-flex.flex-wrap.flex-row
			li.item 
				.date 11 Января 2018
				.title.
					Антимонопольный комплаенс 
					в Российских реалиях 
					(Мигитко О.)
			li.item 
				.date 4 Февраля 2018
				.title.
					Потребность в эффективных комплаенс программах
			li.item 
				.date 2 Марта 2018
				.title.
					Президент РФ подписал указ «Об основных оаправлениях госполитики по развитию конкуренции»
			li.item 
				.date 23 Марта 2018
				.title.
					Антимонопольный комплаенс в США и Европе. По какому пути пойдет Россия? (Глубовкая Ю.) 

.container
	.content.news.news_page.col-xl-7.col-lg-10
		h1 Новости и публикации
		ul.news_list.d-flex.flex-row
			li.item 
				.info
					.category Новости
					.date 11 Января 2018
				.title.
					Потребность в эффективных комплаенс программах. Антимонопольный комплаенс 
					в Российских реалиях 
				hr
			li.item 
				.info
					.category Публикации
					.date 4 Февраля 2018
				.title.
					Президент РФ подписал указ  «Об основных оаправлениях госполитики по развитию конкуренции»
			li.item 
				.info
					.category Новости
					.date 11 Января 2018
				.title.
					Антимонопольный комплаенс 
					в Российских реалиях. Потребность в эффективных комплаенс программах
			li.item 
				.info
					.category Публикации
					.date 4 Февраля 2018
				.title.
					Потребность в эффективных комплаенс программах
			li.item 
				.info
					.category Новости
					.date 11 Января 2018
				.title.
					Антимонопольный комплаенс в Российских реалиях (Мигитко О.)
			li.item 
				.info
					.category Публикации
					.date 4 Февраля 2018
				.title.
					Потребность в эффективных комплаенс программах
		ul.pagination
			li.page-item
				a.page-link(href="#").active 1
			li.page-item
				a.page-link(href="#") 2
			li.page-item
				a.page-link(href="#") 3
			li.page-item
				a.page-link(href="#") ...
			li.page-item
				a.page-link(href="#") 99

core/packages/localhost-180409.1102.04-2.6.1-pl/xPDOFileVehicle/6b3bc63cf50bc796490d38a5dfe58106/assets/app/dest/news.html
<!-- -include news.jade--><div class="container"><div class="content news col-xl-12 col-md-10"><hr/><div class="d-flex flex-row justify-content-between flex-wrap w-100 underline"><div class="header">Новости и публикации</div><a class="news_all">Все новости</a></div><ul class="news_list d-flex flex-wrap flex-row"><li class="item"> <div class="date">11 Января 2018</div><div class="title">Антимонопольный комплаенс 
в Российских реалиях 
(Мигитко О.)</div></li><li class="item"> <div class="date">4 Февраля 2018</div><div class="title">Потребность в эффективных комплаенс программах</div></li><li class="item"> <div class="date">2 Марта 2018</div><div class="title">Президент РФ подписал указ «Об основных оаправлениях госполитики по развитию конкуренции»</div></li><li class="item"> <div class="date">23 Марта 2018</div><div class="title">Антимонопольный комплаенс в США и Европе. По какому пути пойдет Россия? (Глубовкая Ю.) 
</div></li></ul></div></div><div class="container"><div class="content news news_page col-xl-7 col-lg-10"><h1>Новости и публикации</h1><ul class="news_list d-flex flex-row"><li class="item"> <div class="info"><div class="category">Новости</div><div class="date">11 Января 2018</div></div><div class="title">Потребность в эффективных комплаенс программах. Антимонопольный комплаенс 
в Российских реалиях </div><hr/></li><li class="item"> <div class="info"><div class="category">Публикации</div><div class="date">4 Февраля 2018</div></div><div class="title">Президент РФ подписал указ  «Об основных оаправлениях госполитики по развитию конкуренции»</div></li><li class="item"> <div class="info"><div class="category">Новости</div><div class="date">11 Января 2018</div></div><div class="title">Антимонопольный комплаенс 
в Российских реалиях. Потребность в эффективных комплаенс программах</div></li><li class="item"> <div class="info"><div class="category">Публикации</div><div class="date">4 Февраля 2018</div></div><div class="title">Потребность в эффективных комплаенс программах</div></li><li class="item"> <div class="info"><div class="category">Новости</div><div class="date">11 Января 2018</div></div><div class="title">Антимонопольный комплаенс в Российских реалиях (Мигитко О.)</div></li><li class="item"> <div class="info"><div class="category">Публикации</div><div class="date">4 Февраля 2018</div></div><div class="title">Потребность в эффективных комплаенс программах</div></li></ul><ul class="pagination"><li class="page-item"><a href="#" class="page-link active">1</a></li><li class="page-item"><a href="#" class="page-link">2</a></li><li class="page-item"><a href="#" class="page-link">3</a></li><li class="page-item"><a href="#" class="page-link">...</a></li><li class="page-item"><a href="#" class="page-link">99</a></li></ul></div></div>
