assets/app/dest/quote.html
<div class="card quote"><div class="header">Экспертное мнение</div><p>Наши Эксперты разработают и внедрят в Вашей организации проверенный опытом, научно-обоснованный комплаенс, с учетом актуальной правоприменительной практики контрольно-надзорных и судебных органов. 
Опыт и знания наших Экспертов – в Вашем распоряжении.</p><div class="footer"><div class="name">Константин Константинопольский</div><div class="degree">Доктор наук</div></div></div>

assets/app/src/jade/quote.jade
//- includes/quote.jade
.card.quote
	.header Экспертное мнение
	p.
		Наши Эксперты разработают и внедрят в Вашей организации проверенный опытом, научно-обоснованный комплаенс, с учетом актуальной правоприменительной практики контрольно-надзорных и судебных органов. 
		Опыт и знания наших Экспертов – в Вашем распоряжении.
	.footer
		.name Константин Константинопольский
		.degree Доктор наук
