assets/app/src/jade/slider.jade
//- includes/slider.jade
.slider.container-fluid
	#carouselExampleIndicators.carousel.slide(data-ride="carousel").container
		.carousel-inner
			.carousel-item.active(style="background-image:url(images/slide_bg.png)")
				.message.container
					h1.col-12 Наши услуги
					p.col-10.col-sm-9.col-md-7.col-lg-5.
						Разработка антимонопольного 
						комплаенса, представительство 
						в ФАС России, защита по делам о 
						картелях, консультирование по 
						вопросам антимонопольного законодательства и т.д.
			.carousel-item(style="background-image:url(images/slide_bg.png)")
				.message.container
					h1.col-12 Наши услуги
					p.col-10.col-sm-9.col-md-7.col-lg-5.
						Разработка антимонопольного 
						комплаенса, представительство 
						в ФАС России, защита по делам о 
						картелях, консультирование по 
						вопросам антимонопольного законодательства и т.д.
			.carousel-item(style="background-image:url(images/slide_bg.png)")
				.message.container
					h1.col-12 Наши услуги
					p.col-10.col-sm-9.col-md-7.col-lg-5.
						Разработка антимонопольного 
						комплаенса, представительство 
						в ФАС России, защита по делам о 
						картелях, консультирование по 
						вопросам антимонопольного законодательства и т.д.

			.container.tabs
				ol.carousel-indicators.d-flex.flex-row.justify-content-start.col-12 
					li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
					li(data-target="#carouselExampleIndicators" data-slide-to="1")
					li(data-target="#carouselExampleIndicators" data-slide-to="2")
					li(data-target="#carouselExampleIndicators" data-slide-to="3")
					li(data-target="#carouselExampleIndicators" data-slide-to="4")

core/packages/localhost-180409.1115.52-2.6.1-pl/xPDOFileVehicle/74c615e754976f257e5e828d81f9fd1d/assets/app/dest/slider.html
<div class="slider container-fluid"><div id="carouselExampleIndicators" data-ride="carousel" class="carousel slide"><div class="carousel-inner"><div style="background-image:url(images/slide_bg.png)" class="carousel-item active"><div class="message container"><h1 class="col-12">Наши услуги</h1><p class="col-10 col-sm-9 col-md-7 col-lg-5">Разработка антимонопольного 
комплаенса, представительство 
в ФАС России, защита по делам о 
картелях, консультирование по 
вопросам антимонопольного законодательства и т.д.</p></div></div><div style="background-image:url(images/slide_bg.png)" class="carousel-item"><div class="message container"><h1 class="col-12">Наши услуги</h1><p class="col-10 col-sm-9 col-md-7 col-lg-5">Разработка антимонопольного 
комплаенса, представительство 
в ФАС России, защита по делам о 
картелях, консультирование по 
вопросам антимонопольного законодательства и т.д.</p></div></div><div style="background-image:url(images/slide_bg.png)" class="carousel-item"><div class="message container"><h1 class="col-12">Наши услуги</h1><p class="col-10 col-sm-9 col-md-7 col-lg-5">Разработка антимонопольного 
комплаенса, представительство 
в ФАС России, защита по делам о 
картелях, консультирование по 
вопросам антимонопольного законодательства и т.д.
</p></div></div><div class="container tabs"><ol class="carousel-indicators d-flex flex-row justify-content-start col-12"> <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li><li data-target="#carouselExampleIndicators" data-slide-to="3"></li><li data-target="#carouselExampleIndicators" data-slide-to="4"></li></ol></div></div></div></div>
